{
  "name": "hacktoberfest-checker",
  "description": "Small app to see if you have fulfilled the requirements for a Hacktoberfest t-shirt.",
  "keywords": [
    "hacktoberfest"
  ],
  "website": "https://hacktoberfestchecker.jenko.me",
  "repository": "https://github.com/jenkoian/hacktoberfest-checker",
  "logo": "https://github.com/jenkoian/hacktoberfest-checker/blob/master/public/img/og.png?raw=true",
  "success_url": "/",
  "env": {
    "GITHUB_TOKEN": {
      "description": "Link: https://github.com/settings/tokens/new",
      "required": true
    }
  }
}
