{
  "name": "hacktoberfest-checker",
  "main": "index.js",
  "version": "1.0.0",
  "homepage": "https://github.com/jenkoian/hacktoberfest-checker",
  "description": "Small app to see if you have fulfilled the requirements for a Hacktoberfest t-shirt",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "hacktoberfest"
  ],
  "authors": [
    "Ian Jenkins"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "~3.0.3",
    "foundation": "~5.5.3",
    "d3": "^4.2.6"
  }
}
