{
  "name": "hacktoberfest-checker",
  "version": "1.0.0",
  "description": "Small app to see if you have fulfilled the requirements for a Hacktoberfest t-shirt",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest ",
    "test:watch": "node ./node_modules/jest/bin/jest --watch",
    "test:coverage": "node ./node_modules/jest/bin/jest --coverage",
    "test:updateSnapshot": "node ./node_modules/jest/bin/jest --updateSnapshot",
    "test:full": "node ./node_modules/jest/bin/jest --watch --coverage",
    "postinstall": "node ./node_modules/bower/bin/bower install"
  },
  "keywords": [
    "hacktoberfest"
  ],
  "author": "Ian Jenkins",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.5.3",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "github": "^0.2.4",
    "helper-timeago": "^0.1.0",
    "jest": "^16.0.1",
    "lodash": "^3.10.1",
    "marked": "^0.3.6",
    "memory-cache": "^0.1.4",
    "q": "^1.4.1",
    "socket.io": "^1.5.0"
  },
  "jest": {
    "preprocessorIgnorePatterns": ["node_modules", "bower_components"]
  }
}
